# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from mobile_wallet.models.base_model_ import Model
from mobile_wallet import util


class Balance(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, user_id: str=None, current_balance: str=None):  # noqa: E501
        """Balance - a model defined in Swagger

        :param user_id: The user_id of this Balance.  # noqa: E501
        :type user_id: str
        :param current_balance: The current_balance of this Balance.  # noqa: E501
        :type current_balance: str
        """
        self.swagger_types = {
            'user_id': str,
            'current_balance': str
        }

        self.attribute_map = {
            'user_id': 'user_id',
            'current_balance': 'current_balance'
        }
        self._user_id = user_id
        self._current_balance = current_balance

    @classmethod
    def from_dict(cls, dikt) -> 'Balance':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The balance of this Balance.  # noqa: E501
        :rtype: Balance
        """
        return util.deserialize_model(dikt, cls)

    @property
    def user_id(self) -> str:
        """Gets the user_id of this Balance.


        :return: The user_id of this Balance.
        :rtype: str
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id: str):
        """Sets the user_id of this Balance.


        :param user_id: The user_id of this Balance.
        :type user_id: str
        """

        self._user_id = user_id

    @property
    def current_balance(self) -> str:
        """Gets the current_balance of this Balance.


        :return: The current_balance of this Balance.
        :rtype: str
        """
        return self._current_balance

    @current_balance.setter
    def current_balance(self, current_balance: str):
        """Sets the current_balance of this Balance.


        :param current_balance: The current_balance of this Balance.
        :type current_balance: str
        """

        self._current_balance = current_balance
