# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from mobile_wallet.models.base_model_ import Model
from mobile_wallet import util


class Transaction(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: int=None, user_id: str=None, recipient: str=None, amount: str=None, transaction_date: datetime=None):  # noqa: E501
        """Transaction - a model defined in Swagger

        :param id: The id of this Transaction.  # noqa: E501
        :type id: int
        :param user_id: The user_id of this Transaction.  # noqa: E501
        :type user_id: str
        :param recipient: The recipient of this Transaction.  # noqa: E501
        :type recipient: str
        :param amount: The amount of this Transaction.  # noqa: E501
        :type amount: str
        :param transaction_date: The transaction_date of this Transaction.  # noqa: E501
        :type transaction_date: datetime
        """
        self.swagger_types = {
            'id': int,
            'user_id': str,
            'recipient': str,
            'amount': str,
            'transaction_date': datetime
        }

        self.attribute_map = {
            'id': 'id',
            'user_id': 'user_id',
            'recipient': 'recipient',
            'amount': 'amount',
            'transaction_date': 'transaction_date'
        }
        self._id = id
        self._user_id = user_id
        self._recipient = recipient
        self._amount = amount
        self._transaction_date = transaction_date

    @classmethod
    def from_dict(cls, dikt) -> 'Transaction':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The transaction of this Transaction.  # noqa: E501
        :rtype: Transaction
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """Gets the id of this Transaction.


        :return: The id of this Transaction.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """Sets the id of this Transaction.


        :param id: The id of this Transaction.
        :type id: int
        """

        self._id = id

    @property
    def user_id(self) -> str:
        """Gets the user_id of this Transaction.


        :return: The user_id of this Transaction.
        :rtype: str
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id: str):
        """Sets the user_id of this Transaction.


        :param user_id: The user_id of this Transaction.
        :type user_id: str
        """

        self._user_id = user_id

    @property
    def recipient(self) -> str:
        """Gets the recipient of this Transaction.


        :return: The recipient of this Transaction.
        :rtype: str
        """
        return self._recipient

    @recipient.setter
    def recipient(self, recipient: str):
        """Sets the recipient of this Transaction.


        :param recipient: The recipient of this Transaction.
        :type recipient: str
        """
        if recipient is None:
            raise ValueError("Invalid value for `recipient`, must not be `None`")  # noqa: E501

        self._recipient = recipient

    @property
    def amount(self) -> str:
        """Gets the amount of this Transaction.


        :return: The amount of this Transaction.
        :rtype: str
        """
        return self._amount

    @amount.setter
    def amount(self, amount: str):
        """Sets the amount of this Transaction.


        :param amount: The amount of this Transaction.
        :type amount: str
        """
        if amount is None:
            raise ValueError("Invalid value for `amount`, must not be `None`")  # noqa: E501

        self._amount = amount

    @property
    def transaction_date(self) -> datetime:
        """Gets the transaction_date of this Transaction.


        :return: The transaction_date of this Transaction.
        :rtype: datetime
        """
        return self._transaction_date

    @transaction_date.setter
    def transaction_date(self, transaction_date: datetime):
        """Sets the transaction_date of this Transaction.


        :param transaction_date: The transaction_date of this Transaction.
        :type transaction_date: datetime
        """

        self._transaction_date = transaction_date
